PORT=3001
NODE_ENV=development

DATABASE_URL=postgresql://postgres:1234@localhost:5432/pc_builder_db

WOOCOMMERCE_BASE_URL=https://techtitanlb.com/wp-json/wc/v3
WOOCOMMERCE_CONSUMER_KEY=ck_cbc7cb5f5124f4921eaa72529ac9a5101d8988e1
WOOCOMMERCE_CONSUMER_SECRET=cs_7f9634dbbb212cf4ef89b2f4658a48f37ffc963d

SYNC_INTERVAL_HOURS=6
SYNC_ENABLED=true

CORS_ORIGIN=http://localhost:8080

LOG_LEVEL=info
